events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name board-app-back.store;

        # HTTP에서 HTTPS로 리다이렉트
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name board-app-back.store;

        # SSL 인증서 및 키 파일 경로 설정
        ssl_certificate /etc/letsencrypt/live/board-app-back.store/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/live/board-app-back.store/privkey1.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

        # 프록시 설정 - Spring Boot 서버로 요청 전달
        location / {
            proxy_pass http://localhost:9090;  # Spring Boot가 9090에서 실행 중인지 확인
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}