server {
    listen 80;
    server_name board-app-back.store;

    # HTTP에서 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name yourdomain.com;

    # SSL 인증서 및 키 파일 경로 설정
    ssl_certificate /ssl/board-app-back.crt;
    ssl_certificate_key /ssl/board-app-back.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 프록시 설정 - Spring Boot 서버로 요청 전달
    location / {
        proxy_pass http://localhost:9090;  # 같은 컨테이너에서 Spring Boot가 8080 포트에서 실행됨
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}